<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida - Educación</title>
  </head>
  <body>
    <header>
      <img src="svg/logo1.svg" alt="Logo" title="logo" width="200px">
      <p>
        <h1>Hoja de Vida</h1>
        <br>
        <h2>Luis Fernando Cadavid Agudelo</h2>
        <h3>Fecha de Nacimiento: 19/10/1996, Medellin Ant. Colombia</h3>
      </p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <article>
      <h2>Educación</h2>
      <table border="1" cellspacing="0" cellpadding="4" >
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
        <tr>
          <td>1999</td>
          <td>La Salle</td>
          <td>Envigado</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2004</td>
          <td>La Paz</td>
          <td>Envigado</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Itm</td>
          <td>Medellin</td>
          <td>No</td>
        </tr>
      </table>

      <p>
        <form class="" action="" method="post">
          <label> <h2>Agregar Estudios:</h2> </label>

          <label for="Año"><strong>Año:</strong></label>
          <select class="" name="Año:">
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
          </select>
          <br><br>
          <label for=""> <strong>Institución: </strong> </label>
          <input type="text" name="" value="" required><br><br>
          <label for=""> <strong>Lugar: </strong> </label>
          <textarea name="name" rows="8" cols="80"></textarea><br><br>
          <label for=""> <strong>Culmino? </strong> </label>
          <input type="radio" name="culmino" value="true">Si
          <input type="radio" name="culmino" value="false">No <br><br>
          <input type="submit" name="" value="Enviar">
        </form>
      </p>
    </article>

    <footer>
      <p>
        <h4>Contacto: </h4>
        <h5>
        <a href="mailto:lcadavid101@gmail.com?subject=feedback">Email: lcadavid101@gmail.com</a>
        Tel. 3008889922 | Facebook: /luiscadavid | Dirección: Calle 20 # 50 32, Medellin Colombia
        </h5>


      </p>
    </footer>

  </body>
</html>
